:root {
  --grid-cols: 1;
  --grid-rows: 1;
}

.container {
  width: 40%;
  margin: auto;
}

.buttonGroup {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  column-gap: 20px;
}

.buttonGroup div:first-child {
  width: 180px;
  height: 36px;
  border-radius: 8px;
	background: none;
  border: 2px solid #333333;
  display: flex;
  column-gap: 20px;
  font-size: 16px;
  font-weight: 600;
}

.buttonGroup div:last-child {
  display: flex;
  align-items: center;
  flex-direction: column;
}

.buttonGroup div:last-child output {
  margin-top: 1px;
}


.buttonGroup div div {
  font-size: 16px;
  align-self: center;
}

button {
  background-color: white;
}

input[type=color]{
  appearance: none;
  border: none;
	width: 36px;
	height: 36px;
	background: none;
  all:unset;
  
}
input[type="color"]::-moz-color-swatch-wrapper {
	appearance: none;
  border:none;
  
} 
input[type="color"]::-moz-color-swatch {
  width: 36px;
  height:36px;
  border-radius: 5px;
  border: none;
  padding: 0;
  
	
  
}

.buttonGroup > * {
  font-family: 'Roboto', sans-serif;
  font-size: 16px;
  flex: 1;
}

.numberGrid-output {
  position: relative;
}

input[type=range] {
  height: 26px;
  -webkit-appearance: none;
  margin: 0 0;
  width: 100%;
}
input[type=range]:focus {
  outline: none;
}
input[type=range]::-webkit-slider-runnable-track {
  width: 100%;
  height: 4px;
  cursor: pointer;
  box-shadow: 1px 1px 1px #000000;
  background: #333333;
  border-radius: 4px;
  border: 0px solid #010101;
}
input[type=range]::-webkit-slider-thumb {
  box-shadow: 0px 0px 0px #000031;
  border: 0px solid #00001E;
  height: 20px;
  width: 20px;
  border-radius: 15px;
  background: #333333;
  cursor: pointer;
  -webkit-appearance: none;
  margin-top: -8px;
}
input[type=range]:focus::-webkit-slider-runnable-track {
  background: #333333;
}
input[type=range]::-moz-range-track {
  width: 100%;
  height: 4px;
  cursor: pointer;
  box-shadow: 1px 1px 1px #000000;
  background: #333333;
  border-radius: 4px;
  border: 0px solid #010101;
}
input[type=range]::-moz-range-thumb {
  box-shadow: 0px 0px 0px #000031;
  border: 0px solid #00001E;
  height: 14px;
  width: 14px;
  border-radius: 10px;
  background: #333333;
  cursor: pointer;
}
input[type=range]::-ms-track {
  width: 100%;
  height: 4px;
  cursor: pointer;
  background: transparent;
  border-color: transparent;
  color: transparent;
}
input[type=range]::-ms-fill-lower {
  background: #333333;
  border: 0px solid #010101;
  border-radius: 8px;
  box-shadow: 1px 1px 1px #000000;
}
input[type=range]::-ms-fill-upper {
  background: #333333;
  border: 0px solid #010101;
  border-radius: 8px;
  box-shadow: 1px 1px 1px #000000;
}
input[type=range]::-ms-thumb {
  margin-top: 1px;
  box-shadow: 0px 0px 0px #000031;
  border: 0px solid #00001E;
  height: 20px;
  width: 20px;
  border-radius: 15px;
  background: #333333;
  cursor: pointer;
}
input[type=range]:focus::-ms-fill-lower {
  background: #333333;
}
input[type=range]:focus::-ms-fill-upper {
  background: #333333;
}


button#reset {
  font-family: 'Roboto', sans-serif;
  width: 180px;
  height: 40px;
  padding: 10px;
  border: 2px solid #333333;
  border-radius: 8px;
  font-weight: 600;
  font-size: 16px;
  color: #333333;

}

.title {
  margin: 20px;
  font-family: 'Press Start 2P', cursive;
  font-style: normal;
  font-size: 32px;
  text-align: center;
}

#gridContainer {
  margin-top: 20px;
  display: grid;
  grid-template-rows: repeat(var(--grid-rows), 1fr);
  grid-template-columns: repeat(var(--grid-cols), 1fr);
  width: 100%;
  height:500px;
  box-sizing: border-box;
  border: 1px solid #333333;
  box-shadow: 8px 8px 0px #333333;
  border-radius: 8px;  
}

.grid_item {
  border: 1px solid black;
} 

.box {
  position: relative;
  left: 600px;
  bottom: 400px;
  height: 200px;
  width: 200px;
  border: 1px solid green;
  background-color: purple;
}